/* Generated by Glyphter (http://www.glyphter.com) on  Thu Sep 01 2016*/
@font-face {
    font-family: 'vhost api';
    src: url('../fonts/vhost-api.eot');
    src: url('../fonts/vhost-api.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vhost-api.woff') format('woff'),
         url('../fonts/vhost-api.ttf') format('truetype'),
         url('../fonts/vhost-api.svg#vhost-api') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'vhost api';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-home:before{content:'\0042';}
.icon-logout:before{content:'\0043';}
.icon-mail:before{content:'\0044';}
.icon-save:before{content:'\0045';}
.icon-database:before{content:'\0046';}
.icon-disk:before{content:'\0048';}
.icon-dns:before{content:'\0049';}
.icon-edit:before{content:'\004a';}
.icon-lock:before{content:'\004b';}
.icon-settings:before{content:'\004c';}
.icon-stats:before{content:'\004d';}
.icon-trash:before{content:'\004e';}
.icon-user:before{content:'\004f';}
.icon-contact:before{content:'\0050';}
.icon-domain2:before{content:'\0051';}
.icon-domain:before{content:'\0052';}
.icon-web:before{content:'\0053';}
.icon-cloud:before{content:'\0054';}
.icon-git:before{content:'\0055';}
.icon-error:before{content:'\0056';}
.icon-info:before{content:'\0057';}
.icon-warn:before{content:'\0058';}
.icon-upload:before{content:'\0059';}
.icon-shell:before{content:'\005a';}
.icon-wrench:before{content:'\0061';}
.icon-add:before{content:'\0062';}
.icon-remove:before{content:'\0063';}
.icon-close:before{content:'\0064';}
.icon-shell2:before{content:'\0065';}
.icon-cross:before{content:'\0066';}
.icon-check:before{content:'\0067';}
.icon-filter:before{content:'\0068';}
.icon-globe:before{content:'\0069';}
.icon-infinity:before{content:'\006a';}
.icon-add-db:before{content:'\006b';}
.icon-delete-db:before{content:'\006c';}
.icon-atom:before{content:'\006d';}
.icon-webmail:before{content:'\006e';}
.icon-package:before{content:'\006f';}
.icon-arrow-left-double:before{content:'\0070';}
.icon-arrow-right-double:before{content:'\0071';}
.icon-arrow-left:before{content:'\0072';}
.icon-arrow-right:before{content:'\0073';}